{
  "name": "card-release",
  "version": "1.0.0",
  "description": "This releases the EMB cards",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Dizon Marc Jumaquio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "winston": "^2.4.0"
  }
}
